<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01579B"
    tools:context="com.example.android.championsleague.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#01579B">

                <TextView
                    style="@style/capter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="GROUP H \nTEAMS"
                    android:textSize="18dp" />

                <TextView
                    style="@style/capter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="played" />

                <TextView
                    style="@style/capter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="won" />

                <TextView
                    android:id="@+id/textView"
                    style="@style/capter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="draw" />

                <TextView
                    style="@style/capter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="lost" />

                <TextView
                    style="@style/capter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="points" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/teamsLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Real Madrid" />

                <TextView
                    android:id="@+id/played_a"
                    style="@style/teamsSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="0" />

                <TextView
                    android:id="@+id/won_a"
                    style="@style/teamsSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="0" />

                <TextView
                    android:id="@+id/draw_a"
                    style="@style/teamsSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="0" />

                <TextView
                    android:id="@+id/lost_a"
                    style="@style/teamsSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="0" />

                <TextView
                    android:id="@+id/team_a_points"
                    style="@style/teamsLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="threePointsTemA"
                    android:text="w" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="onePointTemA"
                    android:text="d" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="noPointsTemA"
                    android:text="l" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#01579B" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/teamsLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Olympique M" />

                <TextView
                    android:id="@+id/played_b"
                    style="@style/teamsSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="0" />

                <TextView
                    android:id="@+id/won_b"
                    style="@style/teamsSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="0" />

                <TextView
                    android:id="@+id/draw_b"
                    style="@style/teamsSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="0" />

                <TextView
                    android:id="@+id/lost_b"
                    style="@style/teamsSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="0" />

                <TextView
                    android:id="@+id/team_b_points"
                    style="@style/teamsLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="threePointsTemB"
                    android:text="w" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="onePointTemB"
                    android:text="d" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="noPointsTemB"
                    android:text="l" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#01579B" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/teamsLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Partizan" />

                <TextView
                    android:id="@+id/played_c"
                    style="@style/teamsSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="0" />

                <TextView
                    android:id="@+id/won_c"
                    style="@style/teamsSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="0" />

                <TextView
                    android:id="@+id/draw_c"
                    style="@style/teamsSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="0" />

                <TextView
                    android:id="@+id/lost_c"
                    style="@style/teamsSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="0" />

                <TextView
                    android:id="@+id/team_c_points"
                    style="@style/teamsLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="threePointsTemC"
                    android:text="w" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="onePointTemC"
                    android:text="d" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="noPointsTemC"
                    android:text="l" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#01579B" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/teamsLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Porto" />

                <TextView
                    android:id="@+id/played_d"
                    style="@style/teamsSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="0" />

                <TextView
                    android:id="@+id/won_d"
                    style="@style/teamsSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="0" />

                <TextView
                    android:id="@+id/draw_d"
                    style="@style/teamsSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="0" />

                <TextView
                    android:id="@+id/lost_d"
                    style="@style/teamsSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="0" />

                <TextView
                    android:id="@+id/team_d_points"
                    style="@style/teamsLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="threePointsTemD"
                    android:text="w" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="onePointTemD"
                    android:text="d" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="noPointsTemD"
                    android:text="l" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:onClick="reset"
            android:text="reset" />


    </LinearLayout>
</ScrollView>


